html {
    box-sizing: border-box;
}


*,
*:before,
*:after {
    box-sizing: inherit;
    /* border: 1px solid red; */
}

body {
    width: 80%;
    margin: auto;
    font-family: 'Roboto Condensed', Arial, sans-serif;
}

.section-title {
    line-height: 3;
    font-size: 40px;
    background-color: #74c69d;
    color: aliceblue;
}

/* HEADER AND NAVIGATION */

header {
    display: flex;
    height: 75px;
    background-color: #74c69d;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

#title {
    flex-grow: 1;
    margin-left: 20px;
    align-self: center;
    color: aliceblue;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: 'Architects Daughter';
    font-size: 40px;
}


nav ul {
    display: flex;
    justify-content: right;
    gap: 20px;
    margin-right: 20px;
    align-items: center;
}

nav li {
    padding: 10px;
    min-width: 100px;
    text-align: center;
    background-color: aliceblue;
}

nav li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}

nav li a:hover {
    color: #74c69d;
}

/* HERO SECTION */

#hero {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-items: center;
    background-image: url("../assets/hero-background\ \(Large\).jpg");
    background-color: rgba(250, 250, 250, 0.10);
    background-size: cover;
    background-position: center;
    color: aliceblue;
}

#hero div {
    margin: auto;
    text-align: center;
}

#hero h1 {
    font-size: 75px;
    line-height: 1.75;
    text-transform: uppercase;
    text-shadow: gray 5px 5px 5px;
}

#hero p {
    font-size: 30px;
    text-shadow: gray 5px 5px 5px;
}

/* SERVICES SECTION */

#services-section {
    text-align: center;
    background-color: aliceblue;
}

#services-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 40px 0px;
    min-height: 50vh;
    align-items: center;
}

.service-card {
    min-width: 200px;
    flex-basis: 300px;
}

.service-card span.material-icons {
    font-size: 100px;
    color: #74c69d;
}

.service-card h4 {
    font-size: 30px;
    line-height: 1.8;
}

.service-card p {
    font-size: 20px;
    line-height: 1.2;
}

/* TEAM SECTION */

#team-section {
    text-align: center;
    background-color: aliceblue;
}

#team-card-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 40px 0px;
    min-height: 50vh;
    align-items: center;
}

.team-card {
    min-width: 150px;
    flex-basis: 250px;
}

.team-card img {
    width: 200px;
    height: auto;
    border-radius: 100px;
}

.team-card h4 {
    font-size: 30px;
    line-height: 1.8;
}

.team-card p {
    font-size: 20px;
    line-height: 1.5;
}

/* FOOTER */

footer {
    height: 10vh;
    display: flex;
    align-items: center;
    color: aliceblue;
    background-color: #74c69d;
}

footer h4 {
    flex-grow: 1;
    margin-left: 20px;
    font-size: 20px;
    font-weight: 200;
}

footer p {
    flex-grow: 1;
    text-align: right;
    margin-right: 20px;
}